function makeFigure5(figureType, SSWMRate, CMRate, varargin)
% makeFigure5 — Generate Figure 5 (Generalization performance across regimes)
%
% Usage:
%   makeFigure5('ModularFGM', 1e-7, 2e-4)            % auto-detect full/demo
%   makeFigure5('PleiotropicFGM', 1e-7, 2e-4, 'demo') % force demo mode
%   makeFigure5('NestedFGM', 1e-7, 2e-4, 'full')      % force full mode
%
% Inputs:
%   figureType : 'ModularFGM', 'PleiotropicFGM', or 'NestedFGM'
%   SSWMRate   : Mutation rate for SSWM regime (numeric)
%   CMRate     : Mutation rate for CM regimes (numeric)
%   mode       : optional ('full', 'demo', or 'auto'); default = 'auto'
%
% Notes:
% - Loads from results/Generalization/... (or results_demo/Generalization/...)
% - Saves EPS to <resultsRoot>/Figures/Figure_<Type>_Generalization.eps

% ---------------------------------------------------------------------
% Parse optional mode argument
% ---------------------------------------------------------------------
if nargin < 4
    mode = 'auto';
else
    mode = lower(varargin{1});
    if ~ismember(mode, {'demo', 'full', 'auto'})
        error('Invalid mode: use ''demo'', ''full'', or ''auto''.');
    end
end

% ---------------------------------------------------------------------
% Resolve results root directory robustly
% ---------------------------------------------------------------------
figureRoot = fileparts(mfilename('fullpath'));
switch mode
    case 'demo'
        resultsRoot = fullfile(figureRoot, '../results_demo');
    case 'full'
        resultsRoot = fullfile(figureRoot, '../results');
    otherwise  % 'auto' — prefer full for publication, fall back to demo
        if isfolder(fullfile(figureRoot, '../results'))
            resultsRoot = fullfile(figureRoot, '../results');
        elseif isfolder(fullfile(figureRoot, '../results_demo'))
            resultsRoot = fullfile(figureRoot, '../results_demo');
        else
            error('Neither results/ nor results_demo/ found relative to %s', figureRoot);
        end
end
fprintf('makeFigure5 loading data from: %s\n', resultsRoot);

% ---------------------------------------------------------------------
% Define base directories for the "Generalization" subset
% ---------------------------------------------------------------------
baseDirs = struct(...
    'SSWM',      fullfile(resultsRoot, 'Generalization', 'SSWM'), ...
    'CM_Asexual',fullfile(resultsRoot, 'Generalization', 'CM_Asexual'), ...
    'CM_Sexual', fullfile(resultsRoot, 'Generalization', 'CM_Sexual'));

% ---------------------------------------------------------------------
% Titles and colors per figure type
% ---------------------------------------------------------------------
switch figureType
    case 'ModularFGM'
        dirs = {'SSWM', 'CM_Asexual', 'CM_Sexual'};
        column_titles = {'Successive mutations', ...
                         'Concurrent mutations, linked modules', ...
                         'Concurrent mutations, unlinked modules'};
        output_file = 'Figure_ModularFGM_Generalization';
        regime_colors = {'#EDB120', '#56B4E9', '#D55E00'};
    case 'PleiotropicFGM'
        dirs = {'SSWM', 'CM_Asexual', 'CM_Sexual'};
        column_titles = {'Successive mutations', ...
                         'Concurrent mutations, linked genome', ...
                         'Concurrent mutations, unlinked genome'};
        output_file = 'Figure_PleiotropicFGM_Generalization';
        regime_colors = {'#EDB120', '#EDB120', '#EDB120'};
    case 'NestedFGM'
        dirs = {'SSWM', 'CM_Asexual', 'CM_Sexual'};
        column_titles = {'Successive mutations', ...
                         'Concurrent mutations, linked genome', ...
                         'Concurrent mutations, unlinked genome'};
        output_file = 'Figure_NestedFGM_Generalization';
        regime_colors = {'#EDB120', '#56B4E9', '#D55E00'};
    otherwise
        error('Invalid figureType. Choose ModularFGM, PleiotropicFGM, or NestedFGM.');
end

% ---------------------------------------------------------------------
% Locate result files (match SSWM vs CM rates)
% ---------------------------------------------------------------------
file_names = cell(1, 3);
for i = 1:3
    dirPath = baseDirs.(dirs{i});
    if strcmp(dirs{i}, 'SSWM')
        pattern = sprintf('%s_%s_M%.1e*.mat', figureType, dirs{i}, SSWMRate);
    else
        pattern = sprintf('%s_%s_M%.1e*.mat', figureType, dirs{i}, CMRate);
    end
    files = dir(fullfile(dirPath, pattern));
    if isempty(files)
        error('No files found in %s for %s with mutation rate %.1e', ...
              dirPath, figureType, strcmp(dirs{i}, 'SSWM')*SSWMRate + ~strcmp(dirs{i}, 'SSWM')*CMRate);
    end
    file_names{i} = fullfile(files(1).folder, files(1).name);
end

% ---------------------------------------------------------------------
% Figure setup
% ---------------------------------------------------------------------
figureWidth = 17.8;
figureHeight = 12;
scaling_factor = 10 / 12;
subplot_positions = defineSubplotPositions(scaling_factor);
subplot_labels = {'A', 'B', 'C', 'D', 'E', 'F'};
markers = {'d', '^', 'v', '>', '<', 'o'};
customcolor = [0.4, 0.4, 0.4];

figure('Units', 'centimeters', 'Position', [1, 1, figureWidth, figureHeight]);
addColumnAnnotations(column_titles);

% ---------------------------------------------------------------------
% Plot subplots (A–F)
% ---------------------------------------------------------------------
for i = 1:6
    subplot('Position', subplot_positions{i});
    addSubplotLabel(subplot_labels{i}, subplot_positions{i});
    if i <= 3
        plotFirstThreeSubplots(i, file_names{i}, markers, regime_colors{i}, customcolor, figureType);
    else
        plotLastThreeSubplots(i, file_names{i-3}, markers, customcolor, figureType);
        if strcmp(figureType, 'PleiotropicFGM'), ylim([-4, 2]); end
        if strcmp(figureType, 'NestedFGM'),      ylim([-2, 2]); end
    end
end

% ---------------------------------------------------------------------
% Save EPS to the proper folder
% ---------------------------------------------------------------------
figDir = fullfile(resultsRoot, 'Figures');
if ~isfolder(figDir), mkdir(figDir); end
outPath = fullfile(figDir, [output_file '.eps']);
saveFigure(outPath, figureWidth, figureHeight);
fprintf('Saved %s\n', outPath);
end

% ======================================================================
% Helper subfunctions
% ======================================================================

function positions = defineSubplotPositions(s)
positions = {
    [0.06, 0.56 * s, 0.25, 0.38 * s];
    [0.38, 0.56 * s, 0.25, 0.38 * s];
    [0.70, 0.56 * s, 0.25, 0.38 * s];
    [0.06, 0.08 * s, 0.25, 0.38 * s];
    [0.38, 0.08 * s, 0.25, 0.38 * s];
    [0.70, 0.08 * s, 0.25, 0.38 * s];
};
end

function addColumnAnnotations(titles)
x_pos = [0.06, 0.38, 0.70];
for i = 1:length(titles)
    annotation('textbox', [x_pos(i), 0.95, 0.25, 0.05], ...
        'String', titles{i}, 'FontSize', 14, 'FontName', 'Helvetica', ...
        'HorizontalAlignment', 'center', 'EdgeColor', 'none');
end
end

function addSubplotLabel(label, pos)
annotation('textbox', [pos(1)-0.04, pos(2)+pos(4), 0.03, 0.03], ...
    'String', label, 'FontSize', 12, 'FontWeight', 'bold', 'EdgeColor', 'none');
end

function plotFirstThreeSubplots(~, file_name, markers, color, customcolor, figureType)
% Load
data = load(file_name);
simParams = data.simParams;
if isfield(data, 'averageTrajectory')
    averageTrajectory = data.averageTrajectory;
elseif isfield(data, 'ave')
    averageTrajectory = data.ave;
else
    error('Neither "averageTrajectory" nor "ave" found in %s', file_name);
end

% PDF contour
[~, inflection_pdf_level] = defineGaussianPDF(simParams);
plotPDFContour(simParams, inflection_pdf_level, [0.5, 0.5, 0.5]);
hold on;

% Trajectories
if strcmp(figureType, 'NestedFGM')
    plotAverageTrajectories(averageTrajectory, markers, 'k');
else
    if isfield(data, 'analyticalTrajectories')
        plotTrajectories(data.analyticalTrajectories, averageTrajectory, markers, color);
    else
        plotAverageTrajectories(averageTrajectory, markers, 'k');
    end
end

% References and axes
plotReferenceLines(simParams, customcolor, figureType);
customizeAxes(1.2.*[-2.8, 0.05], 1.2.*[-2.1875, 0.05]);

% Text labels
text(-3, 0.2, 'Module 1 Performance', 'FontName', 'Helvetica', 'FontSize', 10);
text(0.2, -0.1, 'Module 2 Performance', 'FontName', 'Helvetica', 'FontSize', 10, 'Rotation', 270);
text(0.08, 0.12, '0', 'FontName', 'Helvetica', 'FontSize', 10);
end

function plotLastThreeSubplots(~, file_name, markers, customcolor, figureType)
data = load(file_name);
simParams = data.simParams;
if isfield(data, 'averageTrajectory')
    averageTrajectory = data.averageTrajectory;
elseif isfield(data, 'ave')
    averageTrajectory = data.ave;
else
    error('Neither "averageTrajectory" nor "ave" found in %s', file_name);
end

num_conditions = length(averageTrajectory.logRatio);
for j = 1:num_conditions
    log_ratios = averageTrajectory.logRatio{j};
    num_timepoints = length(log_ratios);
    plot(1:num_timepoints, log_ratios, '-', 'Color', 'k', 'LineWidth', 1);
    hold on;
    plot(1, log_ratios(1), 'Marker', markers{j}, 'Color', 'k', ...
         'MarkerFaceColor', 'k', 'MarkerSize', 4);
end

% Reference lines depend on model
if strcmp(figureType, 'ModularFGM')
    if simParams.geneticTargetSize(1) == simParams.geneticTargetSize(2)
        yline(log(simParams.ellipseParams(2)^2 / simParams.ellipseParams(1)^2), '-', ...
              'LineWidth', 1.5, 'Color', customcolor);
        yline(0, '--', 'LineWidth', 1.5, 'Color', customcolor);
    else
        yline(log(simParams.ellipseParams(2)^2 / simParams.ellipseParams(1)^2), '-', ...
              'LineWidth', 1.5, 'Color', customcolor);
        yline(log((simParams.geneticTargetSize(2)*simParams.ellipseParams(2)^2) / ...
            (simParams.geneticTargetSize(1)*simParams.ellipseParams(1)^2)), '-', ...
            'LineWidth', 1.5, 'Color', customcolor);
    end
elseif strcmp(figureType, 'PleiotropicFGM') || strcmp(figureType, 'NestedFGM')
    yline(0, '--', 'LineWidth', 1.5, 'Color', customcolor);
end

% Normalize x-axis (0–1)
xticks(linspace(1, num_timepoints, 5));
xticklabels(linspace(0, 1, 5));

% Aesthetics
xlim([1, num_timepoints]);
ylim([-2, 2]);
set(gca, 'TickLabelInterpreter', 'latex', 'FontSize', 8);
xlabel('Normalized Time', 'FontName', 'Helvetica', 'FontSize', 10);
ylabel('log R', 'FontName', 'Helvetica', 'FontSize', 10);
end

function [f, inflection_pdf_level] = defineGaussianPDF(simParams)
syms x1 x2
f = exp(-sqrt((x1./simParams.ellipseParams(1)).^2 + ...
              (x2./simParams.ellipseParams(2)).^2).^2 / ...
              (2 * simParams.landscapeStdDev^2));
det_H = det(hessian(f, [x1, x2]));
det_H_func = matlabFunction(det_H, 'Vars', [x1, x2]);
inflection_level = fminsearch(@(x) abs(det_H_func(x(1), x(2))), [0, 0]);
inflection_pdf_level = double(subs(f, [x1, x2], inflection_level));
end

function plotPDFContour(simParams, inflection_pdf_level, lineColor)
    % plotPDFContour — draw Gaussian contour lines (fitness landscape)
    % Modified: thicker + dashed for visibility

    fc = fcontour(@(x1, x2) exp(-sqrt((x1./simParams.ellipseParams(1)).^2 + ...
        (x2./simParams.ellipseParams(2)).^2).^2 / ...
        (2 * simParams.landscapeStdDev^2)), ...
        'LineColor', lineColor, 'LineStyle', '--', 'LineWidth', 1.5);
    fc.LevelList = [0.99, inflection_pdf_level];
    hold on;
end


function plotReferenceLines(simParams, color, figureType)
    % plotReferenceLines — draw analytical reference lines and annotate them
    %
    % Modified:
    %   - Diagonal: solid gray
    %   - Equal-fitness line (MSL/ESBL): bold red

    x1 = linspace(-3, 0.5, 1000);

    if strcmp(figureType, 'ModularFGM') || strcmp(figureType, 'NestedFGM')
        if isfield(simParams, 'geneticTargetSize')
            if simParams.geneticTargetSize(1) == simParams.geneticTargetSize(2)
                % --- Equal target sizes: show diagonal + one secondary line
                x2_diag = x1;
                plot(x1, x2_diag, '-', 'Color', [0.5 0.5 0.5], 'LineWidth', 1.2); % solid gray

                if strcmp(figureType, 'NestedFGM')
                    x2_ESBL = (simParams.ellipseParams(2)^2)/(simParams.ellipseParams(1)^2) * x1;
                    plot(x1, x2_ESBL, '-', 'Color', [0.85 0.1 0.1], 'LineWidth', 2.0); % bold red
                    text(-2.2, -2.3, '$\mathbf{x_1 = x_2}$', 'Interpreter', 'latex', ...
                        'FontSize', 10, 'Color', 'k');
                    text(-3.3, -1.8, '$\mathbf{s_1 = s_2}$', 'Interpreter', 'latex', ...
                        'FontSize', 10, 'Color', 'k');
                else
                    R_bar = (simParams.ellipseParams(2)^2 * simParams.geneticTargetSize(2)) / ...
                            (simParams.ellipseParams(1)^2 * simParams.geneticTargetSize(1));
                    x2_MSL = R_bar * x1;
                    plot(x1, x2_MSL, '-', 'Color', [0.85 0.1 0.1], 'LineWidth', 2.0); % bold red
                    text(-2.2, -2.3, '$\mathbf{x_1 = x_2}$', 'Interpreter', 'latex', ...
                        'FontSize', 10, 'Color', 'k');
                    text(-3.3, -1.8, '$\mathbf{s_1 = s_2}$', 'Interpreter', 'latex', ...
                        'FontSize', 10, 'Color', 'k');
                end
            else
                % --- Unequal target sizes: show both MSL and ESBL
                R_bar = (simParams.ellipseParams(2)^2 * simParams.geneticTargetSize(2)) / ...
                        (simParams.ellipseParams(1)^2 * simParams.geneticTargetSize(1));
                x2_MSL = R_bar * x1;
                plot(x1, x2_MSL, '-', 'Color', [0.85 0.1 0.1], 'LineWidth', 2.0); % bold red
                x2_ESBL = (simParams.ellipseParams(2)^2)/(simParams.ellipseParams(1)^2) * x1;
                plot(x1, x2_ESBL, '-', 'Color', [0.1 0.2 0.8], 'LineWidth', 1.4);

                text(-2.4, -2.5, '$\mathbf{s_1/K_1 = s_2/K_2}$', ...
                    'Interpreter', 'latex', 'FontSize', 10, 'Color', 'k');
                text(-3.3, -1.8, '$\mathbf{s_1 = s_2}$', ...
                    'Interpreter', 'latex', 'FontSize', 10, 'Color', 'k');
            end
        end

    elseif strcmp(figureType, 'PleiotropicFGM')
        % --- Pleiotropic case: diagonal only
        x2_diag = x1;
        plot(x1, x2_diag, '-', 'Color', [0.5 0.5 0.5], 'LineWidth', 1.2); % solid gray
        text(-2.2, -2.3, '$\mathbf{x_1 = x_2}$', 'Interpreter', 'latex', ...
            'FontSize', 10, 'Color', 'k');
    end
end


function plotAverageTrajectories(averageTrajectory, markers, color)
for j = 1:length(averageTrajectory.averageTimeStamp)
    averageTimeStamp = averageTrajectory.averageTimeStamp{j};
    plot(averageTimeStamp(1, :), averageTimeStamp(2, :), '-', 'Color', color, 'LineWidth', 1);
    scatter(averageTimeStamp(1, 1), averageTimeStamp(2, 1), 30, 'Marker', markers{j}, ...
        'MarkerEdgeColor', color, 'MarkerFaceColor', color);
end
end

function plotTrajectories(analyticalTrajectories, averageTrajectory, markers, color)
for j = 1:length(analyticalTrajectories)
    Record = analyticalTrajectories{j, 1}';
    plot(Record(1, :), Record(2, :), '-', 'Color', color, 'LineWidth', 1.8);
    averageTimeStamp = averageTrajectory.averageTimeStamp{j};
    plot(averageTimeStamp(1, :), averageTimeStamp(2, :), 'k-', 'LineWidth', 1);
    scatter(averageTimeStamp(1, 1), averageTimeStamp(2, 1), 30, 'Marker', markers{j}, ...
        'MarkerEdgeColor', 'k', 'MarkerFaceColor', 'k');
end
end

function saveFigure(outPath, width, height)
set(gcf, 'PaperUnits', 'centimeters');
set(gcf, 'PaperPosition', [0, 0, width, height]);
set(gcf, 'PaperSize', [width, height]);
print(outPath, '-depsc', '-r300');
end

function customizeAxes(x_limits, y_limits)
ax = gca;
ax.XAxisLocation = 'origin';
ax.YAxisLocation = 'origin';
ax.Box = 'off';
ax.XColor = 'k';
ax.YColor = 'k';
ax.LineWidth = 1;
xlim(x_limits);
ylim(y_limits);
ax.XTick = [];
ax.YTick = [];
end
